<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anything but Paypal</title>
  </head>
  <body>
    <h1>Anything but Paypal</h1>
    <p>Sometimes people ask me which online personal money transfer service I prefer. My answer is simple, <strong>anything but PayPal</strong>.</p>
    <p>There are a lot of sites that host horror stories from users and advertise replacements for PayPal's business and merchant services. If that's what you need, check out <a href="http://www.paypalsucks.com">PayPalSucks.com</a>, <a href="www.screw-paypal.com">Screw-PayPal.com</a>, <a href="http://www.paypalwarning.com">PayPalWarning.com</a>, <a href="http://www.aboutpaypal.org">AboutPayPal.org</a>, or just search for "PayPal horror story". I won't bore you with mine.</p>
    <p>If, however, what you want is to send and receive money with your friends, e.g. to split the bill at a restaurant or repay someone for movie tickets they bought for you, then here are the many alternatives available to you:</p>
    <ul>
    <li><a href="http://wallet.google.com/">Google Wallet</a></li>
    <li><a href="http://www.americanexpress.com%/serve">Serve</a> from American Express</li>
    <li><a href="http://cash.me">Square Cash</a></li>
    <li><a href="http://venmo.com">Venmo</a> (now owned by PayPal)</li>
    <li><a href="http://www.popmoney.com">Popmoney</a></li>
    <li><a href="http://dwolla.com">Dwolla</a> and <a href="http://current.com">Current</a></li>
    <li><a href="http://www.clearxchange.com">clearXchange</a> or your participating bank's compatible payment system:
    <ul>
    <li>Bank of America</li>
    <li>Capital One P2P Payments</li>
    <li>Chase QuickPay</li>
    <li>FirstBank Person to Person Transfers</li>
    <li>Frost Send Money</li>
    <li>U.S. Bank Send Money</li>
    <li>Wells Fargo SurePay</li>
    </ul>
    </li>
    <li><a href="http://www.facebook.com/help/messenger-app/750020781733477">Facebook Messenger</a></li>
    <li><a href="http://content.skrill.com/en-us/personal/transfer-money">Skrill iT</a>
    <li><a href="http://www.westernunion.com/us/en/send-money-online.html">Western Union</a></li>
    </ul>
  </body>
</html>
